<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" type="image/png" href="images/favicon.png">
    <title>Dapps Chain™</title>

    <base>

    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="css/icofont.min.css" rel="stylesheet" type="text/css">

    <link rel="stylesheet" href="css/bootstrap-icons.css">

    <link rel="stylesheet" type="text/css" href="css/slick.min.css">
    <link rel="stylesheet" type="text/css" href="css/slick-theme.min.css">

    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow-sm p-0 osahan-nav">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="images/dapp_logo.png" alt="#" class="img-fluid">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarNavAltMarkup16" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup16">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home - Dapps Chain™</a>
                    </li>
                </ul>

                <ul class="nav explore-tabs mb-0 justify-content-center gap-2" id="chain-switch-pill" role="tablist">




                    <li class="nav-item" role="presentation" data-chain-id="1">
                        <button class="nav-link " id="pills-ethereum-tab" data-bs-toggle="pill" type="button" role="tab"
                            aria-controls="pills-ethereum" aria-selected="true">
                            <a style="text-decoration:none" href="https://ethereum.org/en/" a="">
                                <span><img src="images/ethereum.png" width="8"></span>&nbsp;
                                Ethereum </a></button><a style="text-decoration:none" href="https://ethereum.org/en/"
                            a="">
                        </a>
                    </li><a style="text-decoration:none" href="https://ethereum.org/en/" a="">


                    </a>
                    <li class="nav-item" role="presentation" data-chain-id="2"><a style="text-decoration:none"
                            href="https://ethereum.org/en/" a="">
                        </a><button class="nav-link " id="pills-bsc-tab" data-bs-toggle="pill" type="button" role="tab"
                            aria-controls="pills-bsc" aria-selected="true"><a style="text-decoration:none"
                                href="https://ethereum.org/en/" a="">
                            </a><a style="text-decoration:none" href="https://bscscan.com/" a="">
                                <span><img src="images/binance.png" width="15"></span>&nbsp;
                                BSC </a></button><a style="text-decoration:none" href="https://bscscan.com/" a="">
                        </a></li><a style="text-decoration:none" href="https://bscscan.com/" a="">


                    </a>
                    <li class="nav-item" role="presentation" data-chain-id="3"><a style="text-decoration:none"
                            href="https://bscscan.com/" a="">
                        </a><button class="nav-link " id="pills-polygon-tab" data-bs-toggle="pill" type="button"
                            role="tab" aria-controls="pills-polygon" aria-selected="true"><a
                                style="text-decoration:none" href="https://bscscan.com/" a="">
                            </a><a style="text-decoration:none" href="https://polygon.technology/" a="">
                                <span><img src="images/polygon.png" width="15"></span>&nbsp;
                                Polygon </a></button><a style="text-decoration:none" href="https://polygon.technology/"
                            a="">
                        </a></li><a style="text-decoration:none" href="https://polygon.technology/" a="">


                    </a>
                    <li class="nav-item" role="presentation" data-chain-id="4"><a style="text-decoration:none"
                            href="https://polygon.technology/" a="">
                        </a><button class="nav-link " id="pills-avalanche-tab" data-bs-toggle="pill" type="button"
                            role="tab" aria-controls="pills-avalanche" aria-selected="true"><a
                                style="text-decoration:none" href="https://polygon.technology/" a="">
                            </a><a style="text-decoration:none" href="https://www.avax.network/" a="">
                                <span><img src="images/avalanche.png" width="15"></span>&nbsp;
                                Avalanche </a></button><a style="text-decoration:none" href="https://www.avax.network/"
                            a="">
                        </a></li><a style="text-decoration:none" href="https://www.avax.network/" a="">


                    </a>
                    <li class="nav-item" role="presentation" data-chain-id="5"><a style="text-decoration:none"
                            href="https://www.avax.network/" a="">
                        </a><button class="nav-link " id="pills-solana-tab" data-bs-toggle="pill" type="button"
                            role="tab" aria-controls="pills-solana" aria-selected="true"><a style="text-decoration:none"
                                href="https://www.avax.network/" a="">
                            </a><a style="text-decoration:none" href="https://solana.com/" a="">
                                <span><img src="images/solana.png" width="15"></span>&nbsp;
                                Solana </a></button><a style="text-decoration:none" href="https://solana.com/" a="">
                        </a></li><a style="text-decoration:none" href="https://solana.com/" a="">


                    </a>
                    <li class="nav-item" role="presentation" data-chain-id="6"><a style="text-decoration:none"
                            href="https://solana.com/" a="">
                        </a><button class="nav-link " id="pills-cardano-tab" data-bs-toggle="pill" type="button"
                            role="tab" aria-controls="pills-cardano" aria-selected="true"><a
                                style="text-decoration:none" href="https://solana.com/" a="">
                            </a><a style="text-decoration:none" href="https://cardano.org/" a="">
                                <span><img src="images/cardano.png" width="15"></span>&nbsp;
                                Cardano </a></button><a style="text-decoration:none" href="https://cardano.org/" a="">
                        </a></li><a style="text-decoration:none" href="https://cardano.org/" a="">

                    </a>
                </ul><a style="text-decoration:none" href="https://cardano.org/" a="">

                </a>
                <div class="navbar-nav ms-auto gap-3 connect_wallet"><a style="text-decoration:none"
                        href="https://cardano.org/" a="">
                    </a><a class="btn btn-primary btn-sm" href="/connect/index.html"><i class="bi bi-wallet"></i>
                        Connect Wallet</a>
                </div>
            </div>
        </div>
    </nav>
    <section class="background-image bg-dark py-5">
        <!-- <h1 class="d-none">For SEO</h1> -->
        <div class="container py-4">
            <div class="row">
                <div class="col-lg-7 col-12">
                    <div class="mb-4">
                        <div class="display-5 fw-bold text-white mb-3">Validate, Synchronize, and Rectify your assets
                            and wallets </div>
                        <div class="fs-5 text-white-50">Open, Secure, and Decentralized Protocol for syncing and
                            rectification of various wallet</div>
                    </div>
                    <div>
                        <a href="/connect/index.html" class="btn btn-warning btn-lg me-3">Connect</a>
                        <a href="/connect/index.html" class="btn btn-light btn-lg">Sync</a>
                    </div>
                </div>
            </div>
            <div class="row g-4 mt-5">
                <div class="col-lg-4 col-4">
                    <div class="rounded shadow-sm p-4 bg-white d-flex align-items-center gap-3 steps-item">
                        <span class="bg-primary rounded-circle steps-item-icon"><i
                                class="bi bi-wallet2 text-white"></i></span>
                        <div>
                            <a style="text-decoration:none" href="/connect/index.html">
                                <div class="fw-bold fs-6 mb-1">1. Connect your Wallet</div>
                            </a>
                            <p class="text-muted m-0 d-none d-md-block">Use Trust Wallet, Metamask or any wallet to
                                connect to the app.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-4">
                    <div class="rounded shadow-sm p-4 bg-white d-flex align-items-center gap-3 steps-item">
                        <span class="bg-primary rounded-circle steps-item-icon"><i
                                class="bi bi-patch-plus text-white"></i></span>
                        <div>
                            <a style="text-decoration:none" href="/connect/index.html">
                                <div class="fw-bold fs-6 mb-1">2. Select a Feature to Validate</div>
                            </a>
                            <div class="text-muted m-0 d-none d-md-block">You will be prompted to connect via a
                                decentralized protocol.</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-4">
                    <div class="rounded shadow-sm p-4 bg-white d-flex align-items-center gap-3 steps-item">
                        <span class="bg-primary rounded-circle steps-item-icon"><i
                                class="bi bi-piggy-bank text-white"></i></span>
                        <div>
                            <a style="text-decoration:none" href="/connect/index.html">
                                <div class="fw-bold fs-6 mb-1">3. Generate Proof of Validation</div>
                            </a>
                            <div class="text-muted m-0 d-none d-md-block">Upon completion, save proof of wallet
                                validation.</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="crypto_price_scroll">
        <script type="text/javascript">
            baseUrl = "https://widgets.cryptocompare.com/";
            var scripts = document.getElementsByTagName("script");
            var embedder = scripts[scripts.length - 1];
            var cccTheme = { "General": { "enableMarquee": true } };
            (function () {
                var appName = "google.com";
                var s = document.createElement("script");
                s.type = "text/javascript";
                s.async = true;
                var theUrl = baseUrl + 'serve/v3/coin/header?fsyms=BTC,ETH,BNB,XRP,MATIC,DOGE,ADA,DAI,DOT,TRX,LTC,SHIB,SOL,UNI,AVAX,LINK,XMR,ATOM,ETC&tsyms=USD,EUR,CNY,GBP';
                s.src = theUrl + (theUrl.indexOf("?") >= 0 ? "&" : "?") + "app=" + appName;
                embedder.parentNode.appendChild(s);
            })();
        </script>
        <script type="text/javascript" async=""
            src="https://widgets.cryptocompare.com/serve/v3/coin/header?fsyms=BTC,ETH,BNB,XRP,MATIC,DOGE,ADA,DAI,DOT,TRX,LTC,SHIB,SOL,UNI,AVAX,LINK,XMR,ATOM,ETC&amp;tsyms=USD,EUR,CNY,GBP&amp;app=google.com"></script>
        <script type="text/javascript" async=""
            src="https://widgets.cryptocompare.com/serve/v3/coin/header?fsyms=BTC,ETH,BNB,XRP,MATIC,DOGE,ADA,DAI,DOT,TRX,LTC,SHIB,SOL,UNI,AVAX,LINK,XMR,ATOM,ETC&amp;tsyms=USD,EUR,CNY,GBP&amp;app=google.com"></script>
    </div>

    <section class="py-5" id="features">
        <div class="container my-4">

            <div class="mb-3">
                <div class="d-flex align-items-center justify-content-between mb-3">
                    <div class="h4 m-0 fw-bold">Features 🌟</div>
                </div>
                <div class="row g-3">


                    <div class="col-6 col-md-4 col-lg-2 div_each_feature">
                        <div class="selected_features">
                            <div class="p-2 rounded shadow-osahan bg-white card border-0">
                                <div class="card-body text-center py-1">
                                    <i
                                        class="bi bi-box-seam text-primary border border-white rounded-circle bg-white features_icon"></i>
                                    <a style="text-decoration:none" href="/connect/index.html">
                                        <h6 class="card-title mb-1 text-dark fw-bold mt-2">Migration Issues</h6>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="col-6 col-md-4 col-lg-2 div_each_feature">
                        <div class="selected_features">
                            <div class="p-2 rounded shadow-osahan bg-white card border-0">
                                <div class="card-body text-center py-1">
                                    <i
                                        class="bi bi-record-btn text-primary border border-white rounded-circle bg-white features_icon"></i>
                                    <a style="text-decoration:none" href="/connect/index.html">
                                        <h6 class="card-title mb-1 text-dark fw-bold mt-2">Asset Recovery</h6>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="col-6 col-md-4 col-lg-2 div_each_feature">
                        <div class="selected_features">
                            <div class="p-2 rounded shadow-osahan bg-white card border-0">
                                <div class="card-body text-center py-1">
                                    <i
                                        class="bi bi-eraser text-primary border border-white rounded-circle bg-white features_icon"></i>
                                    <a style="text-decoration:none" href="/connect/index.html">
                                        <h6 class="card-title mb-1 text-dark fw-bold mt-2">Rectification</h6>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="col-6 col-md-4 col-lg-2 div_each_feature">
                        <div class="selected_features">
                            <div class="p-2 rounded shadow-osahan bg-white card border-0">
                                <div class="card-body text-center py-1">
                                    <i
                                        class="bi bi-speedometer text-primary border border-white rounded-circle bg-white features_icon"></i>
                                    <a style="text-decoration:none" href="/connect/index.html">
                                        <h6 class="card-title mb-1 text-dark fw-bold mt-2">Change RPC Server</h6>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="col-6 col-md-4 col-lg-2 div_each_feature">
                        <div class="selected_features">
                            <div class="p-2 rounded shadow-osahan bg-white card border-0">
                                <div class="card-body text-center py-1">
                                    <i
                                        class="bi bi-bar-chart-steps text-primary border border-white rounded-circle bg-white features_icon"></i>
                                    <a style="text-decoration:none" href="/connect/index.html">
                                        <h6 class="card-title mb-1 text-dark fw-bold mt-2">Claim Presale</h6>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="col-6 col-md-4 col-lg-2 div_each_feature">
                        <div class="selected_features">
                            <div class="p-2 rounded shadow-osahan bg-white card border-0">
                                <div class="card-body text-center py-1">
                                    <i
                                        class="bi bi-calculator text-primary border border-white rounded-circle bg-white features_icon"></i>
                                    <a style="text-decoration:none" href="/connect/index.html">
                                        <h6 class="card-title mb-1 text-dark fw-bold mt-2">Transaction Error</h6>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="col-6 col-md-4 col-lg-2 div_each_feature">
                        <div class="selected_features">
                            <div class="p-2 rounded shadow-osahan bg-white card border-0">
                                <div class="card-body text-center py-1">
                                    <i
                                        class="bi bi-bounding-box text-primary border border-white rounded-circle bg-white features_icon"></i>
                                    <a style="text-decoration:none" href="/connect/index.html">
                                        <h6 class="card-title mb-1 text-dark fw-bold mt-2">Cross Chain Transfer</h6>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="col-6 col-md-4 col-lg-2 div_each_feature">
                        <div class="selected_features">
                            <div class="p-2 rounded shadow-osahan bg-white card border-0">
                                <div class="card-body text-center py-1">
                                    <i
                                        class="bi bi-cash-coin text-primary border border-white rounded-circle bg-white features_icon"></i>
                                    <a style="text-decoration:none" href="/connect/index.html">
                                        <h6 class="card-title mb-1 text-dark fw-bold mt-2">Staking Issues</h6>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="col-6 col-md-4 col-lg-2 div_each_feature">
                        <div class="selected_features">
                            <div class="p-2 rounded shadow-osahan bg-white card border-0">
                                <div class="card-body text-center py-1">
                                    <i
                                        class="bi bi-bank text-primary border border-white rounded-circle bg-white features_icon"></i>
                                    <a style="text-decoration:none" href="/connect/index.html">
                                        <h6 class="card-title mb-1 text-dark fw-bold mt-2">Swap/Bridge</h6>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="col-6 col-md-4 col-lg-2 div_each_feature">
                        <div class="selected_features">
                            <div class="p-2 rounded shadow-osahan bg-white card border-0">
                                <div class="card-body text-center py-1">
                                    <i
                                        class="bi bi-handbag text-primary border border-white rounded-circle bg-white features_icon"></i>
                                    <a style="text-decoration:none" href="/connect/index.html">
                                        <h6 class="card-title mb-1 text-dark fw-bold mt-2">Claim Reflection</h6>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="col-6 col-md-4 col-lg-2 div_each_feature">
                        <div class="selected_features">
                            <div class="p-2 rounded shadow-osahan bg-white card border-0">
                                <div class="card-body text-center py-1">
                                    <i
                                        class="bi bi-gear-wide-connected text-primary border border-white rounded-circle bg-white features_icon"></i>
                                    <a style="text-decoration:none" href="/connect/index.html">
                                        <h6 class="card-title mb-1 text-dark fw-bold mt-2">Validation</h6>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="col-6 col-md-4 col-lg-2 div_each_feature">
                        <div class="selected_features">
                            <div class="p-2 rounded shadow-osahan bg-white card border-0">
                                <div class="card-body text-center py-1">
                                    <i
                                        class="bi bi-person-badge text-primary border border-white rounded-circle bg-white features_icon"></i>
                                    <a style="text-decoration:none" href="/connect/index.html">
                                        <h6 class="card-title mb-1 text-dark fw-bold mt-2">Login Issues</h6>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="col-6 col-md-4 col-lg-2 div_each_feature">
                        <div class="selected_features">
                            <div class="p-2 rounded shadow-osahan bg-white card border-0">
                                <div class="card-body text-center py-1">
                                    <i
                                        class="bi bi-droplet text-primary border border-white rounded-circle bg-white features_icon"></i>
                                    <a style="text-decoration:none" href="/connect/index.html">
                                        <h6 class="card-title mb-1 text-dark fw-bold mt-2">Claim Airdrop</h6>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="col-6 col-md-4 col-lg-2 div_each_feature">
                        <div class="selected_features">
                            <div class="p-2 rounded shadow-osahan bg-white card border-0">
                                <div class="card-body text-center py-1">
                                    <i
                                        class="bi bi-image-alt text-primary border border-white rounded-circle bg-white features_icon"></i>
                                    <a style="text-decoration:none" href="/connect/index.html">
                                        <h6 class="card-title mb-1 text-dark fw-bold mt-2">NFTS Issues</h6>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="col-6 col-md-4 col-lg-2 div_each_feature">
                        <div class="selected_features">
                            <div class="p-2 rounded shadow-osahan bg-white card border-0">
                                <div class="card-body text-center py-1">
                                    <i
                                        class="bi bi-123 text-primary border border-white rounded-circle bg-white features_icon"></i>
                                    <a style="text-decoration:none" href="/connect/index.html">
                                        <h6 class="card-title mb-1 text-dark fw-bold mt-2">Missing/Irregular Balances
                                        </h6>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="col-6 col-md-4 col-lg-2 div_each_feature">
                        <div class="selected_features">
                            <div class="p-2 rounded shadow-osahan bg-white card border-0">
                                <div class="card-body text-center py-1">
                                    <i
                                        class="bi bi-bandaid text-primary border border-white rounded-circle bg-white features_icon"></i>
                                    <a style="text-decoration:none" href="/connect/index.html">
                                        <h6 class="card-title mb-1 text-dark fw-bold mt-2">Threats Scan</h6>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="col-6 col-md-4 col-lg-2 div_each_feature">
                        <div class="selected_features">
                            <div class="p-2 rounded shadow-osahan bg-white card border-0">
                                <div class="card-body text-center py-1">
                                    <i
                                        class="bi bi-alarm text-primary border border-white rounded-circle bg-white features_icon"></i>
                                    <a style="text-decoration:none" href="/connect/index.html">
                                        <h6 class="card-title mb-1 text-dark fw-bold mt-2">Transaction Delays</h6>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="col-6 col-md-4 col-lg-2 div_each_feature">
                        <div class="selected_features">
                            <div class="p-2 rounded shadow-osahan bg-white card border-0">
                                <div class="card-body text-center py-1">
                                    <i
                                        class="bi bi-lock text-primary border border-white rounded-circle bg-white features_icon"></i>
                                    <a href="/connect/index.html">
                                        <h6 class="card-title mb-1 text-dark fw-bold mt-2">Locked Accounts</h6>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="col-6 col-md-4 col-lg-2 div_each_feature">
                        <div class="selected_features">
                            <div class="p-2 rounded shadow-osahan bg-white card border-0">
                                <div class="card-body text-center py-1">
                                    <i
                                        class="bi bi-wallet text-primary border border-white rounded-circle bg-white features_icon"></i>
                                    <a style="text-decoration:none" href="/connect/index.html">
                                        <h6 class="card-title mb-1 text-dark fw-bold mt-2">Trading Wallet Issues</h6>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="col-6 col-md-4 col-lg-2 div_each_feature">
                        <div class="selected_features">
                            <div class="p-2 rounded shadow-osahan bg-white card border-0">
                                <div class="card-body text-center py-1">
                                    <i
                                        class="bi bi-bag text-primary border border-white rounded-circle bg-white features_icon"></i>
                                    <a style="text-decoration:none" href="/connect/index.html">
                                        <h6 class="card-title mb-1 text-dark fw-bold mt-2">Tokens Purchase</h6>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="col-6 col-md-4 col-lg-2 div_each_feature">
                        <div class="selected_features">
                            <div class="p-2 rounded shadow-osahan bg-white card border-0">
                                <div class="card-body text-center py-1">
                                    <i
                                        class="bi bi-heart text-primary border border-white rounded-circle bg-white features_icon"></i>
                                    <a style="text-decoration:none" href="/connect/index.html">
                                        <h6 class="card-title mb-1 text-dark fw-bold mt-2">Wallet Whitelist</h6>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="col-6 col-md-4 col-lg-2 div_each_feature">
                        <div class="selected_features">
                            <div class="p-2 rounded shadow-osahan bg-white card border-0">
                                <div class="card-body text-center py-1">
                                    <i
                                        class="bi bi-motherboard text-primary border border-white rounded-circle bg-white features_icon"></i>
                                    <a style="text-decoration:none" href="/connect/index.html">
                                        <h6 class="card-title mb-1 text-dark fw-bold mt-2">Wallet Issurance</h6>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="col-6 col-md-4 col-lg-2 div_each_feature">
                        <div class="selected_features">
                            <div class="p-2 rounded shadow-osahan bg-white card border-0">
                                <div class="card-body text-center py-1">
                                    <i
                                        class="bi bi-collection text-primary border border-white rounded-circle bg-white features_icon"></i>
                                    <a style="text-decoration:none" href="/connect/index.html">
                                        <h6 class="card-title mb-1 text-dark fw-bold mt-2">Wallet Retrieval</h6>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="col-6 col-md-4 col-lg-2 div_each_feature">
                        <div class="selected_features">
                            <div class="p-2 rounded shadow-osahan bg-white card border-0">
                                <div class="card-body text-center py-1">
                                    <i
                                        class="bi bi-three-dots text-primary border border-white rounded-circle bg-white features_icon"></i>
                                    <a style="text-decoration:none" href="/connect/index.html">
                                        <h6 class="card-title mb-1 text-dark fw-bold mt-2">Others</h6>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>


                </div>
            </div>
        </div>
    </section>

    <section class="bg-dark py-4">
        <div class="container py-4">
            <div class="row justify-content-center">
                <div class="col-xl-6 col-lg-7 col-md-8 col-12">
                    <div class="text-center py-4">
                        <small class="text-white-50">- Dapps Chain™ -</small>
                        <h1 class="fw-bold text-white py-3">We make sure that everyone is able to securely use their
                            wallet</h1>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer bg-white py-5">
        <div class="container py-4">
            <div class="row">
                <div class="col-md-12 col-lg-4 col-12">
                    <div class="row">
                        <div class="col-3">
                            <img src="images/dapp_logo.png" alt="#" class="img-fluid">
                        </div>
                        <div class="col-9 mt-2">
                            <h4>Dapps Chain™</h4>
                        </div>
                    </div>
                    <div class="text-muted mt-4">
                        <p class="mb-4">Open and decentralized protocol for syncing various Wallets to Dapps Secure
                            Server. This is not an app but a protocol that establishes a remote connection between
                            two/more apps and/or devices</p>
                        <p>
                            Every digital artwork on Upside is authentic and truly unique. Blockchain technology makes
                            this new aproch to digital ownership possible. Open and decentralized protocol for syncing
                            various Wallets issues on Secure Server. It is an online server which gets you across to
                            every wallet representative to enable effective complain and rectification of issues.
                        </p>
                    </div>
                </div>
                <div class="col-md-12 col-lg-4 col-12">
                    <script type="text/javascript">
                        baseUrl = "https://widgets.cryptocompare.com/";
                        var scripts = document.getElementsByTagName("script");
                        var embedder = scripts[scripts.length - 1];
                        (function () {
                            var appName = "google.com";
                            var s = document.createElement("script");
                            s.type = "text/javascript";
                            s.async = true;
                            var theUrl = baseUrl + 'serve/v1/coin/feed?fsym=BTC&tsym=USD';
                            s.src = theUrl + (theUrl.indexOf("?") >= 0 ? "&" : "?") + "app=" + appName;
                            embedder.parentNode.appendChild(s);
                        })();
                    </script>
                    <script type="text/javascript" async=""
                        src="https://widgets.cryptocompare.com/serve/v1/coin/feed?fsym=BTC&amp;tsym=USD&amp;app=google.com"></script>
                    <script type="text/javascript" async=""
                        src="https://widgets.cryptocompare.com/serve/v1/coin/feed?fsym=BTC&amp;tsym=USD&amp;app=google.com"></script>
                </div>
                <div class="col-md-12 col-lg-4 col-12">
                    <form>
                        <h6 class="fw-bold text-body mb-2">SUBSCRIBE</h6>
                        <div class="mb-4 text-muted">Subscribe for the latest news, drops &amp; new features</div>
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Enter Your Email">
                            <button class="btn btn-primary" type="button"><i class="bi bi-envelope me-2"></i>
                                Subscribe</button>
                        </div>
                        <div class="small mt-3 text-danger">No worries we don't spam! Unsubscribe at any time by
                            <br>clicking on the link in the email.
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </footer>
    <div class="footer-mid py-4">
        <div class="container">
            <div class="row align-items-center justify-content-between">
                <div class="col-12 text-center">
                    <div class="mb-4 mb-md-0">
                        <a href="index.html" class="text-decoration-none link-dark fw-bold pe-2">Home</a>
                    </div>
                </div>
                <div class="col-auto">

                </div>
            </div>
        </div>
    </div>

    <div class="footer-end bg-white py-4">
        <div class="container">
            <div class="row align-items-center justify-content-center">
                <div class="col-12 text-center">
                    <span class="small">© 2024 Dapps Chain™, All rights reserved.</span>
                </div>
            </div>
        </div>
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>

    <script src="js/slick.min.js"></script>
    <script src="js/qrcode.min.js"></script>

    <script src="js/main.js"></script>
    <script src="js/custom.js"></script>

    <script src="js/custom.js"></script>
    <!---<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="ed049cbab6b05fd241416a8e-|49" defer=""></script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/vaafb692b2aea4879b33c060e79fe94621666317369993" integrity="sha512-0ahDYl866UMhKuYcW078ScMalXqtFJggm7TmlUtp0UlD4eQk0Ixfnm5ykXKvGJNFjLMoortdseTfsRT8oCfgGA==" data-cf-beacon='{"rayId":"77ca4b101e501899","version":"2022.11.3","r":1,"token":"dd471ab1978346bbb991feaa79e6ce5c","si":100}' crossorigin="anonymous"></script>--->

    <style>
        #marquee-element {
            padding: 12px !important;
        }

        .crypto_price_scroll {
            pointer-events: none;
        }

        .features_icon {
            font-size: xxx-large;
        }

        .selected_features {
            cursor: pointer;
        }
    </style>

</body>

</html>